#模型设置
BAI_LIAN_MODEL=YOUR_MODEL
BAI_LIAN_API_KEY=YOUR_KEY
BAI_LIAN_BASE_URL=YOUR_BASE_URL

#数据库设置
DATABASE_URL= "sqlite:///./academic_agent.db"
    
# 服务器配置
HOST=0.0.0.0
PORT=8000
DEBUG=true
    
# Agent配置
AGENT_TEMPERATURE=0.1
AGENT_MAX_TOKENS=2048
